{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 330, "y": 30,
      "width": 300, "height": 35,
      "text": "Feature Lifecycle",
      "originalText": "Feature Lifecycle",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1E3A5F",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 240, "y": 68,
      "width": 480, "height": 20,
      "text": "Five commands. One cycle. Knowledge compounds.",
      "originalText": "Five commands. One cycle. Knowledge compounds.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6B8FA8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "phase_discover",
      "x": 55, "y": 100, "width": 80, "height": 18,
      "text": "Discover",
      "originalText": "Discover",
      "fontSize": 12, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#535250", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100005, "version": 1, "versionNonce": 100006,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "phase_design",
      "x": 240, "y": 100, "width": 80, "height": 18,
      "text": "Design",
      "originalText": "Design",
      "fontSize": 12, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#535250", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100007, "version": 1, "versionNonce": 100008,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "phase_implement",
      "x": 425, "y": 100, "width": 80, "height": 18,
      "text": "Implement",
      "originalText": "Implement",
      "fontSize": 12, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#535250", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100009, "version": 1, "versionNonce": 100010,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "phase_verify",
      "x": 620, "y": 100, "width": 80, "height": 18,
      "text": "Verify",
      "originalText": "Verify",
      "fontSize": 12, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#535250", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100011, "version": 1, "versionNonce": 100012,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "phase_ship",
      "x": 830, "y": 100, "width": 80, "height": 18,
      "text": "Ship",
      "originalText": "Ship",
      "fontSize": 12, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#535250", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100013, "version": 1, "versionNonce": 100014,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "cmd_explore",
      "x": 30, "y": 120, "width": 130, "height": 60,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200001, "version": 1, "versionNonce": 200002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "cmd_explore_text", "type": "text"},
        {"id": "arrow_1_2", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "cmd_explore_text",
      "x": 50, "y": 138, "width": 90, "height": 25,
      "text": "/explore",
      "originalText": "/explore",
      "fontSize": 16, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#15191B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200003, "version": 1, "versionNonce": 200004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "cmd_explore", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "cmd_blueprint",
      "x": 215, "y": 120, "width": 130, "height": 60,
      "strokeColor": "#1E3A5F", "backgroundColor": "#6B8FA8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200005, "version": 1, "versionNonce": 200006,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "cmd_blueprint_text", "type": "text"},
        {"id": "arrow_1_2", "type": "arrow"},
        {"id": "arrow_2_3", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "cmd_blueprint_text",
      "x": 225, "y": 138, "width": 110, "height": 25,
      "text": "/blueprint",
      "originalText": "/blueprint",
      "fontSize": 16, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#F8F9FA", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200007, "version": 1, "versionNonce": 200008,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "cmd_blueprint", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "cmd_build",
      "x": 400, "y": 120, "width": 130, "height": 60,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200009, "version": 1, "versionNonce": 200010,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "cmd_build_text", "type": "text"},
        {"id": "arrow_2_3", "type": "arrow"},
        {"id": "arrow_3_4", "type": "arrow"},
        {"id": "arrow_qa_fail", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "cmd_build_text",
      "x": 425, "y": 138, "width": 80, "height": 25,
      "text": "/build",
      "originalText": "/build",
      "fontSize": 16, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#15191B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200011, "version": 1, "versionNonce": 200012,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "cmd_build", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "cmd_qa",
      "x": 595, "y": 120, "width": 130, "height": 60,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200013, "version": 1, "versionNonce": 200014,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "cmd_qa_text", "type": "text"},
        {"id": "arrow_3_4", "type": "arrow"},
        {"id": "arrow_4_5", "type": "arrow"},
        {"id": "arrow_qa_fail", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "cmd_qa_text",
      "x": 625, "y": 138, "width": 70, "height": 25,
      "text": "/qa",
      "originalText": "/qa",
      "fontSize": 16, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#15191B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200015, "version": 1, "versionNonce": 200016,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "cmd_qa", "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "cmd_commit",
      "x": 800, "y": 120, "width": 130, "height": 60,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200017, "version": 1, "versionNonce": 200018,
      "isDeleted": false, "groupIds": [],
      "boundElements": [
        {"id": "cmd_commit_text", "type": "text"},
        {"id": "arrow_4_5", "type": "arrow"}
      ],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "cmd_commit_text",
      "x": 825, "y": 138, "width": 80, "height": 25,
      "text": "/commit",
      "originalText": "/commit",
      "fontSize": 16, "fontFamily": 2, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#15191B", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200019, "version": 1, "versionNonce": 200020,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "cmd_commit", "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_1_2",
      "x": 162, "y": 150, "width": 51, "height": 0,
      "strokeColor": "#1E3A5F", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200021, "version": 1, "versionNonce": 200022,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [51, 0]],
      "startBinding": {"elementId": "cmd_explore", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "cmd_blueprint", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_2_3",
      "x": 347, "y": 150, "width": 51, "height": 0,
      "strokeColor": "#1E3A5F", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200023, "version": 1, "versionNonce": 200024,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [51, 0]],
      "startBinding": {"elementId": "cmd_blueprint", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "cmd_build", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_3_4",
      "x": 532, "y": 150, "width": 61, "height": 0,
      "strokeColor": "#1E3A5F", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200025, "version": 1, "versionNonce": 200026,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [61, 0]],
      "startBinding": {"elementId": "cmd_build", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "cmd_qa", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_4_5",
      "x": 727, "y": 150, "width": 71, "height": 0,
      "strokeColor": "#1E3A5F", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200027, "version": 1, "versionNonce": 200028,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [71, 0]],
      "startBinding": {"elementId": "cmd_qa", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "cmd_commit", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "arrow_qa_fail",
      "x": 660, "y": 182, "width": 195, "height": 40,
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300001, "version": 1, "versionNonce": 300002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 40], [-195, 40], [-195, -2]],
      "startBinding": {"elementId": "cmd_qa", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "cmd_build", "focus": 0.8, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "qa_fail_label",
      "x": 530, "y": 200, "width": 24, "height": 16,
      "text": "fail",
      "originalText": "fail",
      "fontSize": 11, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300003, "version": 1, "versionNonce": 300004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "drop_explore",
      "x": 95, "y": 182, "width": 0, "height": 38,
      "strokeColor": "#6B8FA8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400001, "version": 1, "versionNonce": 400002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 38]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "drop_blueprint",
      "x": 280, "y": 182, "width": 0, "height": 38,
      "strokeColor": "#6B8FA8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400003, "version": 1, "versionNonce": 400004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 38]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "drop_build",
      "x": 465, "y": 182, "width": 0, "height": 38,
      "strokeColor": "#6B8FA8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400005, "version": 1, "versionNonce": 400006,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 38]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "drop_qa",
      "x": 660, "y": 182, "width": 0, "height": 38,
      "strokeColor": "#6B8FA8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400007, "version": 1, "versionNonce": 400008,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 38]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "drop_commit",
      "x": 865, "y": 182, "width": 0, "height": 38,
      "strokeColor": "#6B8FA8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400009, "version": 1, "versionNonce": 400010,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 38]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "card_explore",
      "x": 10, "y": 232, "width": 170, "height": 120,
      "strokeColor": "#1E3A5F", "backgroundColor": "#EEF1F5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400011, "version": 1, "versionNonce": 400012,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "card_explore_title",
      "x": 30, "y": 248, "width": 130, "height": 22,
      "text": "prd.md",
      "originalText": "prd.md",
      "fontSize": 16, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1E3A5F", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400013, "version": 1, "versionNonce": 400014,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "card_explore_desc",
      "x": 25, "y": 275, "width": 140, "height": 55,
      "text": "Problem statement,\nsuccess criteria,\nscope boundaries",
      "originalText": "Problem statement,\nsuccess criteria,\nscope boundaries",
      "fontSize": 12, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#535250", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400015, "version": 1, "versionNonce": 400016,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "card_blueprint",
      "x": 195, "y": 232, "width": 170, "height": 120,
      "strokeColor": "#1E3A5F", "backgroundColor": "#EEF1F5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400017, "version": 1, "versionNonce": 400018,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "card_blueprint_title",
      "x": 215, "y": 248, "width": 130, "height": 22,
      "text": "plan.md",
      "originalText": "plan.md",
      "fontSize": 16, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1E3A5F", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400019, "version": 1, "versionNonce": 400020,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "card_blueprint_desc",
      "x": 210, "y": 275, "width": 140, "height": 55,
      "text": "Architecture decisions,\nfile changes,\ntest stubs",
      "originalText": "Architecture decisions,\nfile changes,\ntest stubs",
      "fontSize": 12, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#535250", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400021, "version": 1, "versionNonce": 400022,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "card_build",
      "x": 380, "y": 232, "width": 170, "height": 120,
      "strokeColor": "#1E3A5F", "backgroundColor": "#EEF1F5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400023, "version": 1, "versionNonce": 400024,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "card_build_title",
      "x": 400, "y": 248, "width": 130, "height": 22,
      "text": "tests + code",
      "originalText": "tests + code",
      "fontSize": 16, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1E3A5F", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400025, "version": 1, "versionNonce": 400026,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "card_build_desc",
      "x": 400, "y": 275, "width": 130, "height": 55,
      "text": "Passing tests,\nimplementation",
      "originalText": "Passing tests,\nimplementation",
      "fontSize": 12, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#535250", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400027, "version": 1, "versionNonce": 400028,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "card_qa",
      "x": 575, "y": 232, "width": 170, "height": 120,
      "strokeColor": "#1E3A5F", "backgroundColor": "#EEF1F5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400029, "version": 1, "versionNonce": 400030,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "card_qa_title",
      "x": 595, "y": 248, "width": 130, "height": 22,
      "text": "qa-report.md",
      "originalText": "qa-report.md",
      "fontSize": 16, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1E3A5F", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400031, "version": 1, "versionNonce": 400032,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "card_qa_desc",
      "x": 590, "y": 275, "width": 140, "height": 55,
      "text": "Security scan,\ncode quality,\nOWASP checks",
      "originalText": "Security scan,\ncode quality,\nOWASP checks",
      "fontSize": 12, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#535250", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400033, "version": 1, "versionNonce": 400034,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "card_commit",
      "x": 780, "y": 232, "width": 170, "height": 120,
      "strokeColor": "#1E3A5F", "backgroundColor": "#EEF1F5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400035, "version": 1, "versionNonce": 400036,
      "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "card_commit_title",
      "x": 800, "y": 248, "width": 130, "height": 22,
      "text": "git commit",
      "originalText": "git commit",
      "fontSize": 16, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1E3A5F", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400037, "version": 1, "versionNonce": 400038,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "card_commit_desc",
      "x": 800, "y": 275, "width": 130, "height": 55,
      "text": "Conventional commit,\nCI verified",
      "originalText": "Conventional commit,\nCI verified",
      "fontSize": 12, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#535250", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400039, "version": 1, "versionNonce": 400040,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_return_loop",
      "x": 865, "y": 370, "width": 770, "height": 50,
      "strokeColor": "#1E3A5F", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500001, "version": 1, "versionNonce": 500002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 50], [-770, 50], [-770, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "loop_label",
      "x": 420, "y": 396, "width": 100, "height": 20,
      "text": "Next feature",
      "originalText": "Next feature",
      "fontSize": 14, "fontFamily": 2, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1E3A5F", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500003, "version": 1, "versionNonce": 500004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#F8F9FA",
    "gridSize": 20
  },
  "files": {}
}
